/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

#carousel {
  min-height: 100%;
  overflow-x: hidden;
}

.item {
  margin: 40px 10px;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 0 20px 0 20px;
  transition: transform 0.3s;
  transform: translate3d(0, -1px, 0);
}

.item:hover {
  transform: translate3d(0, 10px, 0);
}

.item__image {
  background: linear-gradient(#819299, black);
  border-radius: 0 20px 0 0;
  padding-bottom: 25px;
  cursor: pointer;
}

.item img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.item__body {
  padding: 0 25px 10px;
  padding-top: 0;
  color: #fff;
  cursor: grab;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 110px;
}

.item__title {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: bold;
}

.items {
  position: relative;
}

/**
CAROUSEL
*/
.carousel {
  position: relative;
  margin: 50px;
}

.carousel__container {
  transition: transform 0.3s;
  transform: translate3d(0, 0, 0);
}

.carousel__container::after {
  content: "";
  clear: both;
  display: table;
}

.carousel__item {
  float: left;
}

.carousel__next,
.carousel__prev {
  position: absolute;
  width: 45px;
  height: 45px;
  background: #819299 url(../assets/svg/right.svg) center no-repeat;
  border: 3px solid #fff;
  background-size: 20px 20px;
  border-radius: 50%;
  top: 50%;
  margin-top: -20px;
  right: -20px;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
}

.carousel__next:hover,
.carousel__prev:hover {
  transform: scale(1.2);
}

.carousel__prev {
  background-image: url(../assets/svg/left.svg);
  right: auto;
  left: -20px;
}

.carousel__next--hidden,
.carousel__prev--hidden {
  /* opacity: 0; */
  display: none;
}

.carousel__pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: none;
}

.carousel__pagination__button {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin: 3px;
  box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1019607843);
  transition: transform 0.3s;
}

.carousel__pagination__button--active,
.carousel__pagination__button:hover {
  transform: scale(1.4);
}

@media screen and (min-width: 800px) {
  .carousel__pagination {
    display: block;
  }
}
.contact_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25%;
}
.contact_section h2 {
  margin-bottom: 50px;
}
.contact_section form {
  width: 100%;
}
.contact_section .form_group {
  display: flex;
  justify-content: space-between;
}
.contact_section .form_group .formData {
  width: 45%;
}
.contact_section .form_group .formData input {
  width: 100%;
}
.contact_section input {
  height: 30px;
}
.contact_section input[type=object] {
  width: 45%;
}
.contact_section textarea[name=message] {
  width: 100%;
  padding: 10px 10px;
}

.formData label {
  font-size: 19px;
  color: #fff;
}

.text-control {
  border-radius: 10px;
  outline: none;
  border: 2px solid #819299;
  font-size: 17px;
  padding: 10px;
}

.formData[data-error]::after {
  content: attr(data-error);
  font-size: 15px;
  color: #e54858;
  margin: 10px 0;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}

.formData[data-error-visible=true]::after {
  opacity: 1;
}

.formData[data-error-visible=true] .text-control {
  border: 2px solid #e54858;
}

.btn-submit {
  font-size: 18px;
  padding: 5px 30px;
  background-color: #819299;
  border: 2px solid #fff;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 100px;
  transition: all 0.2s;
  font-weight: 500;
}

.btn-submit:hover {
  background-color: #616d72;
}

@media all and (max-width: 1024px) {
  .contact_section {
    padding: 0 10%;
  }
}
@media all and (max-width: 768px) {
  .contact_section {
    padding: 0 5%;
  }
}
* {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  background: #000;
  color: #fff;
  font-weight: 500;
}

section h2 {
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

/*-------------- HEADER --------------*/
header {
  height: 75px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 4px solid #819299;
  padding: 0 50px;
  position: fixed;
  background: #000;
  z-index: 1000;
}
header a {
  text-decoration: none;
  color: #819299;
}
header img {
  width: 60px;
}

.linkedin__logo,
.github__logo,
.cv__logo {
  width: 20px;
  display: flex;
}

.cv__logo {
  margin-left: 5px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.links .icon {
  position: relative;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 10px #819299;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #819299;
}
.links .tooltip {
  margin-top: 10px;
  position: absolute;
  top: 0;
  font-size: 12px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.links .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  top: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s;
}

.links .icon:hover .tooltip {
  top: 45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.links .icon:hover span,
.links .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.links .icon:hover .tooltip,
.links .icon:hover .tooltip::before {
  background-color: #819299;
  color: #fff;
  font-weight: 600;
}

.links .icon:hover {
  transform: scale(1.2);
  transition: ease-in-out 0.2s;
}

.links .icon:not(:hover) {
  transition: ease-in-out 0.2s;
}

@media all and (max-width: 768px) {
  header {
    padding: 0 10px;
  }
}
/*-------------- HOME --------------*/
.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home .title {
  margin-top: 150px;
  margin-bottom: 50px;
  text-align: center;
}
.home h1 {
  font-size: 55px;
  font-weight: 700;
  color: #fff;
}
.home .slogan {
  font-size: 25px;
}
.home .memoji {
  width: 300px;
  position: relative;
}
.home .memoji img {
  position: absolute;
  top: 0;
  z-index: 10;
  border-radius: 0 0 0 150px;
}
.home .memoji div {
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(white, rgb(77, 77, 77));
  border-radius: 100%;
}

@media all and (max-width: 768px) {
  .home {
    height: 100vh;
  }
  .home .title {
    margin-top: 115px;
  }
  .home h1 {
    font-size: 40px;
  }
  .home .slogan {
    font-size: 22px;
    margin-top: 15px;
    padding: 0 10px;
  }
}
/*-------------- SKILLS --------------*/
.skills_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 75px 0;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}
.flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card .flip-card-front,
.flip-card .flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
}
.flip-card .flip-card-front {
  align-items: center;
}
.flip-card .flip-card-back {
  transform: rotateY(180deg);
}
.flip-card .flip__border {
  box-shadow: 0 0 15px #819299;
  border: 1px solid #819299;
}

.logo__skills {
  width: 100px;
}

.txt__skills {
  font-size: 20px;
}

@media all and (max-width: 1024px) {
  .skills_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (max-width: 768px) {
  .skills_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*-------------- Footer --------------*/
footer {
  width: 100%;
  height: 100px;
  justify-content: center;
  border-top: 3px solid #819299;
}

.footer__element {
  width: 236px;
  display: flex;
  justify-content: center;
}

.informations {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
  font-size: 18px;
}

.copyright {
  display: flex;
  justify-content: center;
  font-size: 17px;
}

@media all and (max-width: 768px) {
  .informations {
    display: grid;
    gap: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
